<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silvana Teletubi</title>


  <!-- Estilos -->
  <link rel="stylesheet" href="Css/style.css">
  <link rel="stylesheet" href="Css/style.mobile.css" media="only screen and (max-width: 600px)">
  <style>
    .tree-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      z-index: 2;
    }

    .animated-heart {
      transform-origin: center;
      animation: beat 1s infinite;
    }

    @keyframes beat {

      0%,
      100% {
        transform: scale(1);
      }

      20% {
        transform: scale(1.1);
      }

      40% {
        transform: scale(0.95);
      }

      60% {
        transform: scale(1.08);
      }

      80% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body style="height: 100vh;">
  <div id="loader">
    <img src="./Img/gif.gif" alt="">
  </div>
  <div id="floating-objects"></div>
  <div class="dedication-text" id="dedication-text">
  </div>
<div id="magic-modal" class="modal hidden">
  <div class="modal-content">
    <p class="modal-question">¿Sabías que también soy mago?</p>
    <p>Piensa en un número y colócalo aquí abajo. Intentaré adivinarlo...</p>
    <input type="number" id="magic-input" placeholder="Escribe tu número" />
    <button id="magic-reveal-btn">Adivinar</button>
    <div id="magic-countdown"></div>
    <div id="magic-result"></div>
  </div>
</div>
  <script src="Js/script.js"></script>
</body>

</html>